{
  "name": "bbycasre",
  "version": "1.0.0",
  "description": "Devops Assignment",
  "main": "bestbuy.ca.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "newman": "^4.5.5",
    "path": "^0.12.7",
    "postman": "^0.2.0"
  }
}
